default:
  image: maven:3.8.6-openjdk-11
  
stages:
  - test

before_script:
    - cd brunao
    - bash -x -v ./runBack.sh &

test-job:
  stage: test  
  script:
    - echo "Baixando projeto de testes"
    - sleep 60
    - cd ..
    - git clone https://gitlab.com/brunobatista25/backendfilmes-tests.git
    - echo "Projeto baixado com sucesso"
    - echo "Instalando o Projeto de Testes"
    - cd backendfilmes-tests
    - mvn clean install -DskipTests
    - echo "Projeto Instalado"
    - echo "Rodando os testes funcionais"
    - mvn test -Dambiente=pipeline
    - echo "Testes Funcionais executados"
  artifacts:
    paths:
      - "/builds/brunobatista25/BackEndFilmes/backendfilmes-tests/target/report.html"
      - "/builds/brunobatista25/BackEndFilmes/backendfilmes-tests/target/report.json"
