#DataSource
spring.application.name=demo2
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true